# Variables de entorno para la Lambda diaria

TMDB_API_KEY= #pon_aqui_tu_api_key
BUCKET_NAME= #pon_aqui_tu_bucket
TMDB_LANGUAGE=es-ES
MAX_PAGES=5
REQUEST_SLEEP=0.25
S3_PREFIX=daily_updates/
DAYS_BACK=1