# Variables de entorno para la Lambda diaria

TMDB_API_KEY= #pon_aqui_tu_api_key
BUCKET_NAME= #pon_aqui_tu_bucket
MAX_PAGES=0 #Cambiar cuando estás en local
REQUEST_SLEEP=0.25
S3_PREFIX=daily_updates/
DAYS_BACK=1
BLOCK_SIZE=50
